<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: aquamarine;
            background-size: cover;
            background-position: center;
            color: #343a40;
            font-family: 'Arial', sans-serif;
            padding: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            margin-top: 20px;

        }

        form {
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            
        }

        input[type="submit"] {
            width: 100%;
            background-color: #3cb96c;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .links {
            margin-top: 20px;
            font-size: 14px;
        }

        .links a {
            text-decoration: none;
            color: #007bff;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: #0056b3;
        }

        .navbar {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            margin-top: 20px;

        }

        nav {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-left: 20px;

        }

        nav a {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;

        }

        nav a:hover {
            background-color: #000000;
            color: rgb(0, 234, 234);
            border-radius: 10px;
        }
        p {
            color : rgb(200, 24, 53);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <a href="/">Home</a>
            <a href="/register">Register</a>
            <a href="/login">Login</a>
            <a href="/donate_blood">Donate Blood</a>
            <a href="/sale_blood">Request Blood</a>
            <a href="admin_login">Admin Login</a>
        </nav>
    </header>
    <div class="container">
        <h1>Admin Login</h1>
        <form action="/admin_login" method="post">
           
            <input type="email" id="email" name="email" required placeholder="Email"><br>

            <input type="password" id="password" name="password" required placeholder="Password"><br>

            <input type="submit" value="Login"><br>
            <p>{{msg}}</p>
        </form>
        <div class="links">

        </div>
    </div>
</body>

</html>