<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }
        th {
            background-color: #689ecd;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Donor List</h1>
    <table>
        <thead>
            <tr>
                <th>Registered Email</th>
                <th>Blood Group</th>
                <th>Donor Name</th>
                <th>Gender</th>
                <th>Quantity</th>
                <th>Donor Weight</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Donation Date</th>
            </tr>
        </thead>
        <tbody>
            {% for donor in donors %}
            <tr>
                <td>{{ donor[0] }}</td>
                <td>{{ donor[1] }}</td>
                <td>{{ donor[2] }}</td>
                <td>{{ donor[3] }}</td>
                <td>{{ donor[4] }}</td>
                <td>{{ donor[5] }}</td>
                <td>{{ donor[7] }}</td>
                <td>{{ donor[8] }}</td>
                <td>{{ donor[9] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
